<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CheatActivity"
    android:background="@color/colorBackgroundAct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:textColor="@color/colorTv"
        android:text="@string/warning_text"/>

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:textColor="@color/colorTv"
        tools:text="Answer"/>

    <Button
        android:id="@+id/btnShowAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyButton"
        android:text="@string/show_answer_button"/>

    <TextView
        android:id="@+id/tvVersionAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:text="Version API"
        android:fontFamily="casual"
        android:textStyle="italic"
        android:textColor="@color/colorTv"/>

</LinearLayout>